server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /sitemap.xml {
    add_header Content-Type application/xml;
    try_files $uri =404;
  }

  location /robots.txt {
    add_header Content-Type text/plain;
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
